#O#####################
#.......#########...###
#######.#########.#.###
###.....#.>O>.###.#.###
###v#####.#v#.###.#.###
###O>...#.#.#.....#...#
###v###.#.#.#########.#
###...#.#.#.......#...#
#####.#.#.#######.#.###
#.....#.#.#.......#...#
#.#####.#.#.#########v#
#.#...#...#...###...>O#
#.#.#v#######v###.###v#
#...#O>.#...>O>.#.###.#
#####v#.#.###v#.#.###.#
#.....#...#...#.#.#...#
#.#########.###.#.#.###
#...###...#...#...#.###
###.###.#.###v#####v###
#...#...#.#.>O>.#.>O###
#.###.###.#.###.#.#v###
#.....###...###...#...#
#####################O#

(1,0)   -> (3,5)  : 15, 15
(3,5)   -> (5,13) : 22, 37
(5,13)  -> (13,19): 38, 75
(13,19) -> (13,13): 10, 85 
(13,13) -> (11,3) : 24, 109
(11,3)  -> (21,11): 30, 139
(21,11) -> (19,19): 10, 149
(19,19) -> (21,22): 5, 154
