part 2 (using the sample as a guide)

we start with showing range of possible ratings for each category
{x:[1,4000],m:[1,4000],a=[1,4000],s=[1,4000]}

For any given workflow ruleset ('in'):
for rule 1, some subset of one of the categories is peeled off:
IN: {x:[1,4000],m:[1,4000],a=[1,4000],s=[1,4000]}
s < 1351: {x:[1,4000],m:[1,4000],a=[1,4000],s=[1,1350]} => WF2(px)
    else: {x:[1,4000],m:[1,4000],a=[1,4000],s=[1350,4000]} => WF3(qqz)

For WF3(qqz), which has multiple rules:
IN: {x:[1,4000],m:[1,4000],a=[1,4000],s=[1350,4000]}
s > 2770: {x:[1,4000],m:[1,4000],a=[1,4000],s=[2771,4000]} => WF4(qs)
ELSE : {x:[1,4000],m:[1,4000],a=[1,4000],s=[1350,2770]} => RULE2
m < 1801: {x:[1,4000],m:[1,1800],a=[1,4000],s=[1350,2770]} => WF5(hdj)
ELSE : {x:[1,4000],m:[1801,4000],a=[1,4000],s=[1350,2770]} => R (STOP, BUT RECORD THIS?)

For WF2(px)
IN: {x:[1,4000],m:[1,4000],a=[1,4000],s=[1,1350]}
a < 2006: {x:[1,4000],m:[1,4000],a=[1,2005],s=[1,1350]} => WF6(qkq)
ELSE : {x:[1,4000],m:[1,4000],a=[2006,4000],s=[1,1350]} => RULE2
m > 2090: {x:[1,4000],m:[2091,4000],a=[2006,4000],s=[1,1350]} => A (STOP, RECORD)
ELSE : {x:[1,4000],m:[1,2090],a=[2006,4000],s=[1,1350]} => WF7(rfg)

For WF4(qs)
IN: {x:[1,4000],m:[1,4000],a=[1,4000],s=[2771,4000]}
s > 3448 : {x:[1,4000],m:[1,4000],a=[1,4000],s=[3449,4000]} => A (STOP, RECORD)
ELSE : {x:[1,4000],m:[1,4000],a=[1,4000],s=[2771,3448]} => WF8(lnx)

For WF5(hdj)
IN: {x:[1,4000],m:[1,1800],a=[1,4000],s=[1350,2770]}
m > 838: {x:[1,4000],m:[839,1800],a=[1,4000],s=[1350,2770]} => A (STOP, RECORD)
ELSE : {x:[1,4000],m:[1,838],a=[1,4000],s=[1350,2770]} => WF9(pv)

For WF6(qkq)
IN: {x:[1,4000],m:[1,4000],a=[1,2005],s=[1,1350]}
x < 1416: {x:[1,1415],m:[1,4000],a=[1,2005],s=[1,1350]} => A (STOP, RECORD)
ELSE : {x:[1416,4000],m:[1,4000],a=[1,2005],s=[1,1350]} => WF10(crn)

FOR WF7(rfg)
IN: {x:[1,4000],m:[1,2090],a=[2006,4000],s=[1,1350]}
s < 537 : {x:[1,4000],m:[1,2090],a=[2006,4000],s=[1,536]} => WF11(gd)
ELSE : {x:[1,4000],m:[1,2090],a=[2006,4000],s=[537,1350]}
x > 2440 : {x:[2441,4000],m:[1,2090],a=[2006,4000],s=[537,1350]} -> R (STOP, BUT RECORD?)
ELSE : {x:[1,2440],m:[1,2090],a=[2006,4000],s=[537,1350]} => A (STOP, RECORD)

FOR WF8(lnx)
IN: {x:[1,4000],m:[1,4000],a=[1,4000],s=[2771,3448]}



x < rhs against range = [min,max]

if op == <
if min < x && max < x
  truthy = range
  falsey = nil
elsif min < x && max >= x
  truthy[1] = rhs - 1
  falsey[0] = rhs
elsif min >= x && max >= lnx
  truthy = nil
  falsey = range
end
