[.##.]  (3)   (1,3) (2)  (2,3) (0,2) (0,1)
 0000   0001  0101  0010 0011  1010  1100

target:
 0110     

try all single button pushes
then try all 2 button combos. Don't bother with double pushes as those just cancel out
then try all 3 button combos. Don't bother pushing same button more than once because it is a no-op
We need combos, not permutations as xor order is irrelevant


Part 2:
* Minimum number of presses is equal to highest joltage since
  each press can only increase the joltage by 1
* algo
  * Start with highest target joltage, try all possible combos of buttons to get to target
  * For each combo, move on to next highest joltage and repeat
  * If at any point we hit an impossible situation, go back 
* Will this be fast enough? Nope
* Starting with smaller target joltages and then pruning buttons that would
  increase previously reached targets before calculating the combos makes this
  maybe (?) runnable in several hours
* Need to find more ways to prune or try some other approach.


* System of equations and Gaussian elimination:

each button is pressed some number of times, n0, n1, n2, ... nN

for the first example in the sample
solution: {3,5,4,7}

Equation | n0   n1   n2   n3   n4   n5 | Sol |
   0     | 0    0    0    0    1    1  |  3  |
   1     | 0    1    0    0    0    1  |  5  |
   2     | 0    0    1    1    1    0  |  4  |
   3     | 1    1    0    1    0    0  |  7  |

Re-ordering:
Equation | n0   n1   n2   n3   n4   n5 | Sol |
   3     | 1    1    0    1    0    0  |  7  |
   1     | 0    1    0    0    0    1  |  5  |
   2     | 0    0    1    1    1    0  |  4  |
   0     | 0    0    0    0    1    1  |  3  |

R3 - R4
Equation | n0   n1   n2   n3   n4   n5 | Sol |
   3     | 1    1    0    1    0    0  |  7  |
   1     | 0    1    0    0    0    1  |  5  |
   2     | 0    0    1    1    0    -1 |  1  |
   0     | 0    0    0    0    1    1  |  3  |

R1 - R2
Equation | n0   n1   n2   n3   n4   n5 | Sol |
   3     | 1    0    0    1    0    -1 |  2  |
   1     | 0    1    0    0    0    1  |  5  |
   2     | 0    0    1    1    0    -1 |  1  |
   0     | 0    0    0    0    1    1  |  3  |

n0 = 2 + n5 - n3
n1 = 5 - n5
n2 = 1 + n5 - n3
n4 = 3 - n5

We see that both n3 and n5 are "free", they can have any value
(since they don't have a 1 in their corresponding diagonal)
So, choose 0 for the free vars:
n3 = 1
n5 = 0
n4 = 3
n2 = 0
n1 = 5
n0 = 1

How do we solve this using code?


For the third example in the sample:

n0, n1, n2, n3 are the unknowns
solution: {10,11,11,5,10,5}

Equation | n0   n1   n2   n3 | Sol |
    0    | 1    1    1    0  | 10  |
    1    | 1    0    1    1  | 11  |
    2    | 1    0    1    1  | 11  |
    3    | 1    1    0    0  |  5  |
    4    | 1    1    1    0  | 10  |
    5    | 0    0    1    0  |  5  |

Eliminate one of each of the 2 pairs of dupes:
Equation | n0   n1   n2   n3 | Sol |
    0    | 1    1    1    0  | 10  |
    1    | 1    0    1    1  | 11  |
    3    | 1    1    0    0  |  5  |
    5    | 0    0    1    0  |  5  |

R1 = (R1 - R0) / -1
R3 = (R3 - R0) / -1
Equation | n0   n1   n2   n3 | Sol |
    0    | 1    1    1    0  | 10  |
    1    | 0    1   0     -1 | -1  |
    3    | 0    0    1    0  |  5  |
    5    | 0    0    1    0  |  5  |

R5 = R5 - R3
Equation | n0   n1   n2   n3 | Sol |
    0    | 1    1    1    0  | 10  |
    1    | 0    1    0    -1 | -1  |
    3    | 0    0    1    0  |  5  |
    5    | 0    0    0    0  |  0  |

R0 = R0 - R3
Equation | n0   n1   n2   n3 | Sol |
    0    | 1    1    0    0  |  5  |
    1    | 0    1    0    -1 | -1  |
    3    | 0    0    1    0  |  5  |
    5    | 0    0    0    0  |  0  |

R0 = R0 - R1
Equation | n0   n1   n2   n3 | Sol |
    0    | 1    0    0    1  |  6  |
    1    | 0    1    0    -1 | -1  |
    3    | 0    0    1    0  |  5  |
    5    | 0    0    0    0  |  0  |

n2 = 5, but n3 as a "free" variable

n2 = 5
n1 - n3 = -1
n0 + n3 = 6

n1 = n3 - 1
n0 = 6 - n3

n3 is constrained: 1 <= n3 <= 6
(or else n1 and n0 will be negative)

Try n3=1

n3 n2 n1 n0
1  5  0  5

total presses 11

{0,0,0,0,0,0}
1 button 3:
{0,1,1,0,0,0}
5 button 2's:
{5,6,6,0,5,5}
5 button 0's:
{10,11,11,5,10,5}

n3 = 6:
n3 n2 n1 n0
6  5  5  1 total presses 17 not as good as n3=1, has more presses

